plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.eighteengray'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/google'}
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    google()
    jcenter()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.tinify:tinify:1.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'net.coobird:thumbnailator:0.4.17'
}

intellij {
    pluginName = 'ImageApm'
    version = '213.6461.79'
    plugins = ['java','Kotlin','yaml','Dart:213.5744.122','io.flutter:63.2.4']
}

patchPluginXml {
    changeNotes = """
      1.0.0版本发布
      """
    sinceBuild = '211'
    untilBuild = '222.*'
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}