kotlin.code.style=official
org.gradle.caching=true
kotlin.stdlib.default.dependency = false

pluginGroup = com.eighteengray
pluginVersion = 1.0.0

pluginName = ImageApm
platformType = IC
platformVersion = 213.7172.25
#platformPlugins = yaml,java,Dart:203.7759,io.flutter:61.2.2,Kotlin
platformPlugins = Kotlin,yaml,Dart:213.7433,io.flutter:70.2.3
platformDownloadSources = true

javaVersion = 11
gradleVersion = 7.2

